# Hypervisor

./: .travis.yml  README.md  pom.xml
src/main/java/org/lu/hypervisor/: HypervisorApplication.java  InitializerBean.java  ScheduledTasks.java
src/main/java/org/lu/hypervisor/client/: EngagementRecognitionClient.java  FaceNetClient.java
src/main/java/org/lu/hypervisor/config/: ContentConfig.java  DistanceCalcConfig.java  QueueConfig.java  RedisConfig.java
src/main/java/org/lu/hypervisor/controller/: ClassroomApi.java  ClassroomApiController.java  CourseApi.java  CourseApiController.java  EngagementTestApi.java  EngagementTestApiController.java  FaceApi.java  FaceApiController.java  MisbehaviorApi.java  MisbehaviorApiController.java  NotificationApi.java  NotificationApiController.java  SubjectApi.java  SubjectApiController.java
src/main/java/org/lu/hypervisor/entity/: Attendance.java  BehaviorType.java  Classroom.java  Course.java  CourseAttendee.java  CourseTrigger.java  Misbehavior.java  Subject.java  VectorEntry.java  Video.java
src/main/java/org/lu/hypervisor/exception/: NoMatchingFaceException.java  NoNotificationException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/org/lu/hypervisor/model/: CourseShotEntry.java  FacePair.java  Notification.java  Photo.java  TestCourseShotEntry.java  VectorEntry.java
src/main/java/org/lu/hypervisor/repo/: AttendanceRepo.java  ClassroomRepo.java  CourseAttendeeCache.java  CourseRepo.java  CourseTriggerCache.java  MisbehaviorRepo.java  SubjectRepo.java  SubjectStore.java  VectorCache.java  VideoRepo.java
src/main/java/org/lu/hypervisor/service/: AttendanceService.java  ClassroomService.java  CourseService.java  FaceService.java  MisbehaviorService.java  NotificationService.java  SecurityService.java  SubjectService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/static/: comp.html  index.html
src/main/resources/static/css/: app.06fcaee1.css  app.334412ef.css  app.ecb86395.css  app.fc10bc56.css  chunk-vendors.6c61fe6f.css
src/main/resources/static/js/: app.6356b504.js  app.6356b504.js.map  app.762c184c.js  app.762c184c.js.map  app.a6501ae0.js  app.a6501ae0.js.map  app.edce5604.js  app.edce5604.js.map  chunk-vendors.1d09a5c5.js  chunk-vendors.1d09a5c5.js.map  chunk-vendors.ccd84d9b.js  chunk-vendors.ccd84d9b.js.map
src/test/java/org/lu/hypervisor/: HypervisorApplicationTests.java
